<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proyecto Gráficos WebGL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        background-color: #000;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
      }

      a {
        color: #ff0080;
        text-decoration: none;
      }

      a:hover {
        color: #0080ff;
      }
      .custom-menu {
            display: none;
            z-index: 1000;
            position: absolute;
            overflow: hidden;
            border: 1px solid #CCC;
            white-space: nowrap;
            font-family: sans-serif;
            background: #FFF;
            color: #333;
            border-radius: 5px;
            padding: 0;
        }
        /* Each of the items in the list */

        .custom-menu li {
            padding: 8px 12px;
            cursor: pointer;
            list-style-type: none;
            transition: all .3s ease;
        }

        .custom-menu li:hover {
            position: relative;
            background-color: #DEF;
        }

        .custom-submenu {
            display: none;
            z-index: 2000;
            position: absolute;
            overflow: hidden;
            border: 1px solid #CCC;
            white-space: nowrap;
            font-family: sans-serif;
            background: #FFF;
            color: #333;
            border-radius: 5px;
            padding: 0;
        }
        /* Each of the items in the list */

        .custom-submenu li {
            padding: 8px 12px;
            cursor: pointer;
            list-style-type: none;
            transition: all .3s ease;
        }

        .custom-submenu li:hover {
            position: relative;
            background-color: #DEF;
        }
/*
        #menu {
  background: #343434;
  color: #eee;
  height: 35px;
  border-bottom: 4px solid #eeeded
}

#menu ul,
#menu li {
  margin: 0 0;
  padding: 0 0;
  list-style: none
}

#menu ul {
  height: 35px
}

#menu li {
  float: left;
  display: inline;
  position: relative;
  font: bold 12px Arial;
  text-shadow: 0 -1px 0 #000;
  border-right: 1px solid #444;
  border-left: 1px solid #111;
  text-transform: uppercase
}

#menu li:first-child {
  border-left: none
}

#menu a {
  display: block;
  line-height: 35px;
  padding: 0 14px;
  text-decoration: none;
  color: #eee;
}

#menu li:hover > a,
#menu li a:hover {
  background: #111
}

#menu input {
  display: none;
  margin: 0 0;
  padding: 0 0;
  width: 80px;
  height: 35px;
  opacity: 0;
  cursor: pointer
}

#menu label {
  font: bold 30px Arial;
  display: none;
  width: 35px;
  height: 36px;
  line-height: 36px;
  text-align: center
}

#menu label span {
  font-size: 12px;
  position: absolute;
  left: 35px
}

#menu ul.menus {
  height: auto;
  width: 180px;
  background: #111;
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

#menu ul.menus li {
  display: block;
  width: 100%;
  font: 12px Arial;
  text-transform: none;
}

#menu li:hover ul.menus {
  display: block
}

#menu a.home {
  background: #c00;
}

#menu a.prett {
  padding: 0 27px 0 14px
}

#menu a.prett::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 6px 5px;
  border-style: solid;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  top: 15px;
  right: 9px
}

#menu ul.menus a:hover {
  background: #333;
}

#menu ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: #111;
  top: 0;
  width: 180px;
}

#menu ul.menus .submenu li {
  background: #111;
}

#menu ul.menus .has-submenu:hover .submenu {
  display: block;
}*/
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="info">Tablero de ajedrez con control de luz artificial
      <br><h3>Presione "Click der." para <i>Desplegar menú de opciones</i></h3>
      <h3>Presione "Click izq." para <i>Seleccionar</i> objeto y "ESC" para <i>Deseleccionar</i> objeto</h3>
    </div>
    <ul class='custom-menu'>
        <li data-action="rotacion">Rotación automática sobre el eje</li>
        <li data-action="traslacion">Traslación automática alrededor de la tetera</li>
        <li data-action="rotar">Rotación manual</li>
        <li data-action="trasladar">Traslación manual</li>
        <li data-action="escalar">Modificar tamaño</li>
        <li data-action="eliminar">Eliminar</li>
        <li data-action="textura">Texturas</li>
    </ul>
    <ul class='custom-submenu'>
        <li data-action="textura-madera">Madera</li>
        <li data-action="textura-ladrillo">Ladrillo</li>
        <li data-action="textura-bloque">Bloque</li>
        <li data-action="textura-marmol">Marmol</li>
        <li data-action="textura-metalico">Metálico</li>
        <li data-action="textura-normal">Normal</li>
    </ul>

    <script src="js/three.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/controls/TransformControls.js"></script>
    <script src="js/controls/DragControls.js"></script>    
    <script src="js/WebGL.js"></script>
    <script src="js/objetoComplejo/TeapotBufferGeometry.js"></script>
    <script src="proyecto.js"></script>    
  </body>
</html>
